<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.f52187462d1cfca0d78e.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.8af153f173eb8e35e232.js" type="module"></script><script src="runtime-es5.8af153f173eb8e35e232.js" nomodule defer></script><script src="polyfills-es5.1a3c78b07cd6f16c6e9a.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="main-es2015.4cacfe8cea1b32157371.js" type="module"></script><script src="main-es5.4cacfe8cea1b32157371.js" nomodule defer></script></body>
</html>
